//
// Brand colors
// http://brand.iu.edu/apply/color.shtml
//

@color-Cream: #E1D8B7;
@color-Crimson: #7D110C;
@color-Leather: #CD894E;
@color-Majestic: #4B306A;
@color-Midnight: #44697D;
@color-Mint: #9ADCC6;
@color-OldGold: #C59217;

//
// ESS Color Palette
//

// Lightness calculated from Lab color space.
// Luminance calculated from luminance() Less function.
// Luma calculated from luma() Less function.

// Attempted to convert colors into grayscale using different perceptual luminance calculations.
// Subjectively, lightness or luminance seemed more accurate than luma.
// http://codepen.io/basham/pen/pvrvgY

// Normalizing all color names to a 20 point scale, in 50 degree increments.
// For example: 050, 100, 150, 200, ... 800, 850, 900, 950
// The darker the color, the higher it is on the scale.
// This roughly follows the naming pattern as provided by Google's Material Design.
// http://www.google.com/design/spec/style/color.html

// Use the following algorithm to convert a color's luminance value to a name.
// ```js
// function colorName(lum) { return Math.round((100 - lum) * 0.2) * 50; }
// ```

// Color names of `0` or `1000` are essentially white and black,
// and therefore, they should be ignored, as there's not sufficient distinction.

@color-White: #fff;
@color-Black: #000;

@color-Accent: @color-Crimson;
@color-Accent--750: @color-Accent;

@color-Base: @color-Cream;
@color-Base--050: #f4f1e4;
@color-Base--075: #efe9d7;
@color-Base--150: @color-Base;
@color-Base--250: #c0b89d;

@color-Interactive: @color-Majestic;
@color-Interactive--100: #e6e0ea;
@color-Interactive--150: #d9d1df;
@color-Interactive--400: #9c89ac;
@color-Interactive--750: @color-Interactive;

@color-Text: @color-Black;
@color-Text--400: #919191;
@color-Text--900: #1b1b1b;

//
// Components
//

@color-AppointmentDetails-bg: @color-Interactive--400;

@color-Border: @color-Base--250;

@color-Brand-bg: @color-Base--150;
@color-Brand-border: @color-Accent--750;

@color-CalendarDay--selected: @color-Accent--750;
@color-CalendarDay-bg: @color-Interactive--400;
@color-CalendarDay-bg--focus: @color-Interactive--100;
@color-CalendarDay-border: @color-Interactive--750;

@color-CalendarMonth-bg: @color-Base--150;

@color-CalendarWeek-bg: @color-Base--075;
@color-CalendarWeek-border: @color-Border;

@color-Confirmation-text: @color-Interactive--750;

@color-Drag-bg: red;

@color-EntryDetails-bg: @color-Interactive--400;
@color-EntryDetails-border: @color-Interactive--750;

@color-Icon: @color-Interactive--750;
@color-Icon--focus: @color-Interactive--750;

@color-Slot-bg: #4A3C31;

@color-TableRow-bg--focus: @color-Base--050;

@color-TimeTableHead-bg: @color-Base--075;

@color-PopoverTitle-text: @color-Accent--750;
