.entryDetails {
  width: inherit;
  position: absolute;
  height: 40px;
  font-size: 12px;
  font-family: arial, helvetica, sans-serif;
  text-shadow: -1px -1px 0 @color-TextShadow;
  font-weight: bold;
  color: @color-Text--light;
  background-color: @color-EntryGradient-top;
  background-image: linear-gradient(to bottom, @color-EntryGradient-top, @color-EntryGradient-bottom);
  box-shadow: 0 0 0 1px tint(@color-Majestic, 20%);
}

.lockedEntryDetails {
  .entryDetails;
}

.groupEntryDetails {
  .entryDetails;
}

.timetext {
  font-size: 10px;
  vertical-align: top;
  text-align: left;
}

.innerwrapper {
  position: relative;
  width: inherit;
}

.time-table td {
  padding: 0;
}

.appointmentDetails {
  .entryDetails();
  border-radius: 3px;
  background-color: @color-AppointmentGradient-top;
  background-image: linear-gradient(to bottom, @color-AppointmentGradient-top, @color-AppointmentGradient-bottom);
}

.sis-appointment-popover {
  color: @color-Text;
}

.sis-appointment-popover {
  top: 40px;
  left: -155px;
  display: none;
  width: 350px;
  text-shadow: none;
  text-decoration: none;
  padding-bottom: 15%;
}

.sis-copy-slot {
  top: 40px;
  left: -28px;
  display: none;
  width: 100px;
  text-shadow: none;
  text-decoration: none;
}

.sis-paste-slot {
  top: 40px;
  left: -28px;
  display: none;
  width: 100px;
  text-shadow: none;
  text-decoration: none;
}

.sis-group-entry-popover {
  top: 40px;
  left: -130px;
  display: none;
  width: 300px;
  min-height: 200px;
  text-shadow: none;
  text-decoration: none;
  color: @color-Text;
}

.popover-title {
  font-size: 20px;
  color: @color-PopoverTitle-text;
  //margin: 10px 0;
  padding: 10px 14px;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  text-rendering: optimizelegibility;
  text-shadow:none;
}

.close-popover {
  position: absolute;
  //top: 20px;
  //left: 96%;
  right: 10px;
  top: 9px;
}

.sis-entry-popover {
  top: 40px;
  left: -155px;
  display: none;
  width: 350px;
  text-shadow: none;
  text-decoration: none;
  color: @color-Text;
}

.sis-empty-popover {
  top: 40px;
  left: -155px;
  display: none;
  width: 350px;
  max-height: 200px;
}

.groupEntryHolder {
  position: static !important;
}

.previousMonthOverLap {
  color: @color-Text--medium !important;
}

.futureMonthOverLap {
  color: @color-Text--medium !important;
}

.day {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  color: @color-Text--shade;
  text-shadow: 0 1px 0 @color-TextShadow--light;
  margin: 0;
  background-color: @color-Background--light;
}

.calendar-table tbody td {
  border: 1px solid @color-Border;
}

.day:hover,
.day:focus {
  background-color: @color-CalendarDay-bg--focus;
  color: @color-Text;
  //text-shadow: 0 0 0 @color-TextShadow--darkSolid;
  background-position: 0 -15px;
  transition: background-position 0.1s linear;
}

.month-navigator {
  font-size: 1.0em;
  text-align: center;
  background-color: @color-CalendarMonth-bg;
  color: @color-Text;
}

.week-month-display-header {
  text-align: center;
  background: @color-CalendarWeek-bg;
  border: 1px solid @color-CalendarWeek-border;
  border-radius: 4px;
}

.trueSelection {
  color: @color-Text--light;
  background: @color-Selection !important;
  text-shadow: 0.1em 0.1em 0.2em @color-TextShadow--trueDarkSolid;
}

.currentDay {
  background: @color-CalendarDay-bg;
  color: #fff;
  margin: 0 !important;
  position: relative;
  text-shadow: 0 1px 0 @color-TextShadow--trueDarkSolid;

  &:hover {
    background: @color-CalendarDay-bg;
  }

  &::after {
    bottom: 0;
    box-shadow: 0 0 0 1px tint(@color-Majestic, 20%);
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}

#branding-bar {
  background: @color-Brand-bg;
  color: @color-Text;
  min-height: 46px;
  overflow: hidden;
  text-align: right;
}
#branding-bar a {
  color: @color-Text;
}
#branding-bar ul {
  list-style: none;
}

/*** Bar ***/

#branding-bar .bar {
  border-top: 6px solid @color-Brand-border;
}

/*** Trident Tab & Campus Name ***/

#branding-bar .app-name {
  display: table;
  vertical-align: middle;
  height: 40px;
  line-height: 40px;
  font-size: 1.4em;
  left: 45%;
  margin: 0;
  position: absolute;
}

#branding-bar .campus {
  font-family: "BentonSansCondensedRegular", "Arial Narrow", Arial, Helvetica, sans-serif;
  font-size: 1em; /* 16px (16/16) */
  left: auto;
  letter-spacing: 0.025em;
  line-height: 1em; /* 16px (16/16) */
  position: absolute;
  text-align: left;
  text-transform: uppercase;
  top: 6px;
  z-index: 400;
}

#branding-bar .campus a {
  display: table-cell;
  height: 40px;
  padding: 0 0 0 45px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 1.2em;
}

#branding-bar .campus a:hover {
  text-decoration: none;
}

#branding-bar .campus img {
  height: auto;
  left: -15px;
  position: absolute;
  top: -6px;
  width: 50px;
}

/* Wrapper */

.wrapper {
  margin: 0 auto;
  max-width: 960px;
}

.calendar-container {
  margin-top: 5%;
}

.time-table {
  margin-top: 20px;

  thead {
    background-color: @color-TimeTableHead-bg;
  }
}

html,
body {
  height: 100%;
}

#content-container {
}

.entire-container {
  display: flex;
}

.left-navigation {
}

#left-pane-controller {
  //float: left;
  width: 25.6%;
  //height: 100%
  border-right: 1px solid @color-Border;
}

#right-pane-viewer {
  //float: right;
  padding: 1%;
  padding-left: 1.75%;
  padding-right: 0.95%;
  //width: 72%;
  //height: 100%;
}

.action-select button {
  margin-left: 1%
}

.edit-row {
  padding: 1%
}

.slot img {
  position: relative;
  width: 50%;
  height: 50%;
  top: 10px;
  left: -25%;
}

.centering {
  text-align: center !important;
  vertical-align: middle !important;
}

.entire-container {
  //height: 100%;
}

.left-hero-unit {
  //border: 1px solid @color-Sidebar-border;
  //border-width: 0 1px 0 0;
  //border-radius: 3px;
  //border-radius: 0;
  font-size: 12px;
  background-color: @color-SidebarGradient-top;
  background-image: linear-gradient(to bottom, @color-SidebarGradient-top, @color-SidebarGradient-bottom);
  height: 100%;
  padding: 4%;
}

#left-pane-controller .loading-text {
  position: relative;
  top: 25px;
}

.loading-text {
  position: relative;
  float: right;
  margin-top: 5%;
  width: 72%;
  top: 30%;
  height: 100%;
  font-weight: bold;
}

.drag-clone {
  width: 30px;
  height: 30px;
  background-color: @color-Drag-bg;
  border-radius: 50%;
}

.today-nav {
  text-decoration: underline;
  padding-left: 15%;
  cursor: pointer;
  //text-shadow: 0 2px 3px @color-TextShadow--mediumSolid;
}

.confirmation-message {
  position: relative;
  width: 12%;
  top: -40%;
  left: 80%;
  font-weight: bold;
  color: @color-Confirmation-text;
  text-align: center;
  opacity: 0.8;
  z-index: 10;
}

.error-message {
  position: fixed;
  width: 10%;
  top: 5%;
  left: 70%;
  background-color: @color-Background--dark;
  color: @color-Text--light;
  font-weight: bold;
  text-align: center
}

.profileSelection .userName {
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
}

#history {
  overflow: auto;
}

.students-list {
  max-height: 500px;
  overflow: auto;
  cursor: pointer;
}

.students-list tr {
  cursor: pointer;
}

.hasSlot {
  float: left;
  display: inline-block;
  white-space: nowrap;
  vertical-align: baseline;
  width: 0.3em;
  height: 0.3em;
  background-color: @color-Slot-bg;
}

.profileName:hover {
  text-decoration: underline;
  cursor: pointer;
}

.profile-select-alert .alert {
  margin-left: 10px;
  margin-bottom: 0;
}

.appointment-information-holder {
  padding: 2%;
}

.profile-row:hover {
  background-color: @color-TableRow-bg--focus;
}

.top-return-button {
  padding: 1%
}
.bottom-next-button {
  padding: 1%
}

.search-panel {
  margin: 20px 0;
}

.search-panel input {
  padding: 11px 19px;
  font-size: 17.5px;
}

.date-panel {
  margin: 20px;
  padding: 11px 19px;
  font-size: 17.5px;
}

.select-view-count {
  margin: 20px;
}

.select-view-count .btn {
  padding: 11px 19px;
  font-size: 17.5px;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid @color-Icon;
  margin-left: 10px;
  cursor: pointer;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid @color-Icon;
  margin-right: 10px;
  cursor: pointer;
}

.arrow-left:hover {
  border-right: 15px solid @color-Icon--focus;
}

.arrow-right:hover {
  border-left: 15px solid @color-Icon--focus;
}

.restriction-name:hover {
  cursor: pointer;
  text-decoration: underline;
}
